dbo
PublicPlanStatusValues
                89,438,580 
544
dbo
PublicMortalityStatus
                32,104,854 
544
dbo
Action
12817574
544
dbo
PopDistCost
12666562
544
dbo
PublicStatusValues
                   7,259,198 
544
dbo
StatusCalculation
7249290
544
dbo
Operations
6956578
544
dbo
ActionMetaData
5883811
544
dbo
PlanActionMetaData
5337111
544
dbo
Feeding
4542424
544
dbo
Mortality
4440202
544
dbo
ChangeLog
3738567
544
dbo
ChangeLogMetaData
3709662
544
dbo
PublicPlanPopulationAttributes
2831907
544
dbo
SensorReadings
2560644
544
dbo
PlanStatusFeedUse
2184423
544
dbo
UserSampleParameterValue
1265721
544
dbo
UserSample
1093305
544
dbo
PlannedActivitiesUsers
1061400
544
dbo
PlanPopulationAttributes
929393
544
dbo
CustomResolutionEntities
779992
544
dbo
PlanAction
571856
544
dbo
PublicPlanPopulation
563778
544
dbo
PublicLiceSampleData
558351
544
dbo
PlanContainer
489260
544
dbo
PopulationAttributes
444974
544
dbo
Treatment
393523
544
dbo
FFCostingBioStatus
373636
544
dbo
Populations
335405
544
dbo
WrasseMortality
326258
544
dbo
PublicWeightSamples
317150
544
dbo
PublicTransfers
295557
544
dbo
WrasseFeeding
269549
544
dbo
PlanPopulationStatus
248659
544
dbo
FFCostingBioStatusVaccineCounts
236233
544
dbo
PlanStatusVaccineCounts
228018
544
dbo
HWSensorReading
226543
544
dbo
FishGroupHistory
221349
544
dbo
FFBioFeeding
216713
544
dbo
HWFTSensorReadingLinks
209342
544
dbo
PublicLiceSamples
206615
544
dbo
SubTransfers
197036
544
dbo
PopulationProperty
194998
544
dbo
PlanPopulation
170165
544
dbo
UserSampleTypes
156031
544
dbo
FFCostingBioStatusHarvestPerQuality
128340
544
dbo
PopulationProductionStages
103401
544
dbo
PlanKPIDiscreteStartValues
92585
544
dbo
FeedCalibrationUnit
80689
544
dbo
FeedReceptionBatches
56060
544
dbo
ScheduleLogItems
54163
544
dbo
PlanConditions
52662
544
dbo
PlanSiteConditions
49702
544
dbo
Culling
47456
544
dbo
FeedReceptions
47280
544
dbo
FFCostingDetail
45104
544
dbo
CustomActivityContainer
41564
544
dbo
FFUndistributedAccountCost
35446
544
dbo
FFBioHarvest
34586
544
dbo
FFDistributedAccountCost
34511
544
dbo
PlanTransfer
34074
544
dbo
SensorUnitAssignments
28740
544
dbo
HarvestResult
26116
544
dbo
OperationProductionStageChange
25015
544
dbo
PlanFolder
22519
544
dbo
FFCostingBioTransfer
20359
544
dbo
PopulationLink
20070
544
dbo
FFCostingBioTransferVaccineCounts
18866
544
dbo
CustomActivity
18726
544
dbo
SGRTableEntries
18057
544
dbo
FeedCalibration
16899
544
dbo
PlanSite
16682
544
dbo
Containers
16576
544
dbo
ContainerPhysics
15968
544
dbo
PlanHarvestWagon
14295
544
dbo
ConnectTreatmentAndFeedingOps
13377
544
dbo
ContainerPhysicsHistory
12708
544
dbo
CommentEntry
11442
544
dbo
HWPackages
10789
544
dbo
FormSettings
9975
544
dbo
ActionRelations
9956
544
dbo
FeedBatch
9429
544
dbo
FCRTableEntries
8615
544
dbo
FFBioInput
7690
544
dbo
MortalityResponsibility
7619
544
dbo
FeedTransfer
7386
544
dbo
SpawningSelection
7312
544
dbo
TGCTableEntries
7137
544
dbo
NetClean
6811
544
dbo
FeedProperties
6733
544
dbo
ReportUse
6063
544
dbo
WrasseInput
5712
544
dbo
PlannedActivities
5605
544
dbo
ContactProperties
5251
544
dbo
CorrectionFactors
4068
544
dbo
OrganisationUnit
3913
544
dbo
HWPackageLog
3563
544
dbo
CodeListProfileSetup
3498
544
dbo
ScheduleLog
3113
544
dbo
PlanHarvestPlantCapacityModelSelectedDays
2885
544
dbo
InternalDelivery
2822
544
dbo
PlanContainerConditions
2700
544
dbo
Sensors
2639
544
dbo
FeedTypes
2447
544
dbo
InputProjects
2098
544
dbo
FFBioTransfer
2054
544
dbo
WrasseCounting
1721
544
dbo
FeedApplicableSpecies
1631
544
dbo
OrganisationUnitGroupingsParts
1504
544
dbo
OrganisationParts
1461
544
dbo
ModelSiteAssignments
1445
544
dbo
ReportTemplates
1245
544
dbo
ContactTypes
1141
544
dbo
MortalityTableEntries
890
544
dbo
UserGroupMemberships
845
544
dbo
Contact
843
544
dbo
FFFinancialScenario
802
544
dbo
PlanScenario
801
544
dbo
PlanScenarioSourceTracking
794
544
dbo
GridLayoutDefaultUser
785
544
dbo
RolePlugins
754
544
dbo
Users
679
544
dbo
SensorGroupAssignments
642
544
dbo
FeedStoreAccess
603
544
dbo
WrasseTransfer
591
544
dbo
WrasseCulling
564
544
dbo
FFCostingProject
535
544
dbo
SensorSiteAssignments
531
544
dbo
OrganisationUnitProperties
505
544
dbo
FFCostCenter
446
544
dbo
DecimalSettings
432
544
dbo
DBSchemaLog
361
544
dbo
PlanHarvestTrain
354
544
dbo
ContactTypePropertyAssigned
342
544
dbo
FFLockPeriodLog
329
544
dbo
FFCostCenterAggregationFlag
321
544
dbo
ContainerDisplayInfo
315
544
dbo
County
308
544
dbo
HistoricalHatching
264
544
dbo
MortalityCauses
260
544
dbo
PlanOrgUnitConditions
251
544
dbo
FeedStoreUnitAssignment
240
544
dbo
Nation
240
544
dbo
TemperatureTableEntries
240
544
dbo
UserShares
238
544
dbo
FADataField
226
544
dbo
Models
226
544
dbo
ConsolidationLogItem
220
544
dbo
HistoricalSpawning
203
544
dbo
PublicTranslations
202
544
dbo
GridLayouts
201
544
dbo
Folders
197
544
dbo
PlanHarvestPlantModelCapacities
192
544
dbo
Broodstock
189
544
dbo
AquaStandardCauses
185
544
dbo
FeedStore
185
544
dbo
FiscalPeriod
168
544
dbo
FFCostCenterDistribution
167
544
dbo
PriceTableDetails
166
544
dbo
FishGroupAttributeValueList
156
544
dbo
QualityTableEntries
156
544
dbo
Medicaments
149
544
dbo
FFMortalityByCostCenterAndPeriod
148
544
dbo
LockDates
146
544
dbo
VaccineTypes
144
544
dbo
FFPeriodCalculationSettings
134
544
dbo
OrganisationUnitGroupings
128
544
dbo
OrganisationRelations
127
544
dbo
FeedPigmentContents
125
544
dbo
FFRFS
118
544
dbo
GrowthModels
117
544
dbo
InsuranceProfilesAssigned
113
544
dbo
Locations
112
544
dbo
GridLayoutDefaultItem
108
544
dbo
VaccineGrouping
104
544
dbo
FFCostCenterDistributionSetup
89
544
dbo
FFCostCenterGroup
88
544
dbo
ModelUnitAssignments
88
544
dbo
FFAccount
85
544
dbo
UserGroupRoles
80
544
dbo
FeedReceptionSample
77
544
dbo
UserGroups
75
544
dbo
LiceStageGroupMembership
73
544
dbo
Stand
73
544
dbo
FFAccountDistribution
70
544
dbo
SensorTypes
69
544
dbo
FishGroupAttributes
67
544
dbo
Share
65
544
dbo
FeedPropertyTypes
64
544
dbo
FolderShares
61
544
dbo
MortalityTables
60
544
dbo
NetChange
59
544
dbo
WeightClassDetails
59
544
dbo
FishTypes
58
544
dbo
Species
58
544
dbo
HWIntUnitMapping
56
544
dbo
MeasuringCodes
55
544
dbo
CurrencyType
54
544
dbo
FFCostDistributionCompositKeyParts
50
544
dbo
HistoricalStartFeeding
49
544
dbo
ConnectLog
47
544
dbo
PublicOperationTypes
43
544
dbo
VaccineGroup
42
544
dbo
FFCostDistributionKeys
41
544
dbo
TransportCarrier
41
544
dbo
HWIntSensorMapping
40
544
dbo
MedicamentContents
39
544
dbo
FeedChangeTableShare
38
544
dbo
TreatmentReasons
35
544
dbo
FFCostCenterLock
34
544
dbo
OrganisationUnitPersonnel
34
544
dbo
GroupShares
33
544
dbo
LiceStages
33
544
dbo
FFBioValue
32
544
dbo
ReasonForNotFeeding
32
544
dbo
FFAccountGroup
31
544
dbo
ActiveSubstance
30
544
dbo
GridLayoutAvailableOrganization
30
544
dbo
MeasuringUnits
29
544
dbo
UserSampleParameter
29
544
dbo
CullingCauses
27
544
dbo
GridLayoutDefaultOrganization
27
544
dbo
NonMedicalTreatmentEquipment
27
544
dbo
HarvestCondition
26
544
dbo
CommentCategory
24
544
dbo
HWIntSiloMapping
22
544
dbo
DowngradingCauses
21
544
dbo
Roles
21
544
dbo
RoleShares
21
544
dbo
SystemSettings
21
544
dbo
HarvestLoss
20
544
dbo
TemperatureTables
20
544
dbo
TransactionLog
20
544
dbo
ContainerTypes
19
544
dbo
QualityClasses
19
544
dbo
ContactPropertyDef
17
544
dbo
LiceStageGroups
16
544
dbo
Escapes
15
544
dbo
FFBioSale
15
544
dbo
BathTreatmentMethod
14
544
dbo
FiscalYear
14
544
dbo
PriceTable
14
544
dbo
TransportMethods
14
544
dbo
LiceLimit
13
544
dbo
MortalityCauseGroup
13
544
dbo
NonMedicalTreatmentMethod
13
544
dbo
ProductionStages
13
544
dbo
TreatmentCategory
13
544
dbo
GridLayoutAvailableSiteType
12
544
dbo
InsuranceProfile
12
544
dbo
MultiLanguageEdit
12
544
dbo
PlanningGroups
12
544
dbo
PriceTablePurpose
12
544
dbo
ParametersForIndividuals
11
544
dbo
VaccineCostTablePrice
11
544
dbo
WaterTreatment
11
544
dbo
EscapeCauses
10
544
dbo
ExcelImportTemplates
10
544
dbo
FeedCategory
10
544
dbo
PlanSiteAvailabilityModel
10
544
dbo
WeightClasses
10
544
dbo
FeedMedicineContents
9
544
dbo
FeedTransferCauses
9
544
dbo
PlanGroupConditions
9
544
dbo
PublicSampleReasons
9
544
dbo
AppVersionLog
8
544
dbo
DocumentType
8
544
dbo
HarvestReportsWeightClasses
8
544
dbo
MortalityCategories
8
544
dbo
ReasonForNotCheckingMortality
8
544
dbo
ScheduleItems
8
544
dbo
CodeListProfileAssignment
7
544
dbo
DeviationCause
7
544
dbo
FeedingMethods
7
544
dbo
FFRFSProfile
7
544
dbo
HWIntUserGroups
7
544
dbo
Schedules
7
544
dbo
UserSampleType
7
544
dbo
CodeListProfile
6
544
dbo
FeedChangeTables
6
544
dbo
FFCostDistributionCombinationKeyParts
6
544
dbo
IndividualsProperties
6
544
dbo
PigmentType
6
544
dbo
ReasonForTransfer
6
544
dbo
SaleCause
6
544
dbo
UACustomExport
6
544
dbo
AmoebaTypes
5
544
dbo
AttributeBand
5
544
dbo
FFAccountDistributionProfile
5
544
dbo
FFFinancialSetup
5
544
dbo
FFLockPeriod
5
544
dbo
HarvestLossType
5
544
dbo
KPI
5
544
dbo
OrganisationUnitTypes
5
544
dbo
VaccinationMethod
5
544
dbo
ActionDocument
4
544
dbo
DeliveryReasons
4
544
dbo
Document
4
544
dbo
DocumentLastRevision
4
544
dbo
EnvironmentExaminationResult
4
544
dbo
FeedProductionMethod
4
544
dbo
PackingType
4
544
dbo
WaterIntakeType
4
544
dbo
HarvestCauses
3
544
dbo
HarvestReportsQualityClasses
3
544
dbo
HWIntegrationSetup
3
544
dbo
HWIntUsers
3
544
dbo
InputPriceAssumptionsWeightClasses
3
544
dbo
NetCleanMethods
3
544
dbo
NetTypes
3
544
dbo
PriceTablePurposeTypes
3
544
dbo
QualityTables
3
544
dbo
TransferMethod
3
544
dbo
VaccinatorType
3
544
dbo
AttributeTransformation
2
544
dbo
EnvironmentExaminationType
2
544
dbo
HarvestConditionTable
2
544
dbo
HarvestConditionTableSpecies
2
544
dbo
MethodOfShocking
2
544
dbo
PermitType
2
544
dbo
PlanHarvestPlantCapacityModel
2
544
dbo
PlanHarvestVolumeModel
2
544
dbo
SalesPriceAssumptionsWeightClasses
2
544
dbo
SmoltSupplierAssignment
2
544
dbo
VaccineCategory
2
544
dbo
WrasseProductionMethod
2
544
dbo
BiomassLimitProfile
1
544
dbo
BiomassLimitProfileAssignment
1
544
dbo
ConsolidationLog
1
544
dbo
ConsolidationReceptionFolder
1
544
dbo
ConsolidationTask
1
544
dbo
ContactsChanged
1
544
dbo
CustomActivityDocument
1
544
dbo
CVSettings
1
544
dbo
DBIdentity
1
544
dbo
DBSchemaVersion
1
544
dbo
DerivedAttribute
1
544
dbo
DocumentKeyword
1
544
dbo
Farm
1
544
dbo
FeedReceptionSampleParameter
1
544
dbo
FFCostModelHeader
1
544
dbo
GridLayoutDefaultSiteType
1
544
dbo
HarvestPlantAssignment
1
544
dbo
HarvestReports
1
544
dbo
Individuals
1
544
dbo
InputPriceAssumptionsTable
1
544
dbo
KPIProfile
1
544
dbo
License
1
544
dbo
NS9403FSSetup
1
544
dbo
OxygenSaturationTable
1
544
dbo
OxygenSaturationTableData
1
544
dbo
OxygenTableEntries
1
544
dbo
OxygenTables
1
544
dbo
PlanEconomyCondition
1
544
dbo
PlanEconomyConditionInsuranceProfiles
1
544
dbo
PlanHarvestContract
1
544
dbo
PlanHarvestContractRequirement
1
544
dbo
PlanHarvestPlantDefaultCapacity
1
544
dbo
QualityPrices
1
544
dbo
SalesPriceAssumptionsTable
1
544
dbo
SiteBiomassLimit
1
544
dbo
SiteBiomassLimitHistory
1
544
dbo
SubTransferChanged
1
544
dbo
VaccineCostTable
1
544
dbo
WaterSource
1
544
