# AquaMind Environment Configuration Template
# Copy this file to .env and configure your environment variables

# ========================================
# DJANGO SETTINGS
# ========================================

# Django Secret Key (REQUIRED)
# Generate a new secret key for production/test environments
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=django-insecure-development-key-change-in-production

# Debug mode (true/false)
DJANGO_DEBUG=true

# Allowed hosts (comma-separated list)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Django settings module (optional, defaults to aquamind.settings)
# DJANGO_SETTINGS_MODULE=aquamind.settings

# ========================================
# DATABASE CONFIGURATION
# ========================================

# Database Engine
DB_ENGINE=django.db.backends.postgresql

# Database Name
DB_NAME=aquamind_db

# Database User
DB_USER=postgres

# Database Password (REQUIRED)
DB_PASSWORD=your_secure_password_here

# Database Host
DB_HOST=localhost

# Database Port
DB_PORT=5432

# TimescaleDB Enabled (true/false)
TIMESCALE_ENABLED=true

# ========================================
# CORS CONFIGURATION
# ========================================

# Allow all origins (true/false) - Use false in production
CORS_ALLOW_ALL_ORIGINS=true

# Specific allowed origins (comma-separated list)
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://localhost:5173,http://127.0.0.1:5173

# CSRF Trusted origins (comma-separated list)
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# ========================================
# EMAIL CONFIGURATION (OPTIONAL)
# ========================================

# Email backend
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Email host (for SMTP backend)
# EMAIL_HOST=smtp.gmail.com

# Email port
# EMAIL_PORT=587

# Email TLS
# EMAIL_USE_TLS=true

# Email user
# EMAIL_HOST_USER=

# Email password
# EMAIL_HOST_PASSWORD=

# Default from email
# DEFAULT_FROM_EMAIL=noreply@aquamind.local

# ========================================
# LOGGING CONFIGURATION
# ========================================

# Log file path
LOG_FILE=/var/log/aquamind/app.log

# Security log file path
# SECURITY_LOG_FILE=/var/log/aquamind/security.log

# ========================================
# CACHE CONFIGURATION (OPTIONAL)
# ========================================

# Redis URL for production caching
# REDIS_URL=redis://127.0.0.1:6379/1

# ========================================
# FRONTEND INTEGRATION
# ========================================

# Frontend URL (for CORS and redirects)
# FRONTEND_URL=http://localhost:5173

# ========================================
# SECURITY HEADERS (PRODUCTION)
# ========================================

# Content Security Policy (optional)
# CSP_DEFAULT_SRC=self

# HTTPS Strict Transport Security
# HSTS_MAX_AGE=31536000

# ========================================
# MONITORING & METRICS
# ========================================

# Application environment name
ENVIRONMENT=development

# Enable metrics collection
# METRICS_ENABLED=false

# Metrics endpoint
# METRICS_ENDPOINT=/metrics

# ========================================
# DEVELOPMENT SPECIFIC
# ========================================

# Enable Django Debug Toolbar
# DEBUG_TOOLBAR_ENABLED=false

# Enable SQL query logging
# SQL_LOGGING_ENABLED=false

# ========================================
# THIRD PARTY SERVICES
# ========================================

# Slack webhook for notifications (optional)
# SLACK_WEBHOOK_URL=

# Discord webhook for notifications (optional)
# DISCORD_WEBHOOK_URL=

# ========================================
# BAKKAFROST SPECIFIC CONFIGURATION
# ========================================

# Company/Subsidiary identifier
# BAKKAFROST_SUBSIDIARY=MAIN

# Geographic region
# BAKKAFROST_REGION=SCOTLAND

# Environment type
# DEPLOYMENT_ENV=development
